;	[URL]
;	title = "Seitentitel"	default: ""
;	type = "html"			default: "json"
;	script[] = "script_1"	
;	script[] = "script_2"
;	tpl[] = "template_1"
;	tpl[] = "template_2"

[#home]
title = ""
type = "html"
tpl[] = "global-header"
tpl[] = "home"
tpl[] = "global-footer"

[#404]
title = "Page not found"
type = "html"
tpl[] = "global-header"
tpl[] = "404"
tpl[] = "global-footer"

[chooseissue]
tpl[] = "chooseissue"

[about]
tpl[] = "about"

[contact]
tpl[] = "contact"

[issue27]
tpl[] = "i27-cover"

[issue27/menu]
tpl[] = "i27-menu"

[issue27/guide]
tpl[] = "i27-guide"

[issue27/guide2]
tpl[] = "i27-guide2"

[issue27/cast]
tpl[] = "i27-cast"

[issue27/cast2]
tpl[] = "i27-cast2"

[issue27/interview]
tpl[] = "i27-interview"

[issue27/interview2]
tpl[] = "i27-interview2"

[issue27/trivia]
tpl[] = "i27-trivia"

[issue27/media]
tpl[] = "i27-media"

[issue27/media2]
tpl[] = "i27-media2"

